sudo: required

language: rust

python:
  - "3.5"

rust:
  - 1.31.0

env:
  global:
    - RUST_BACKTRACE=1

cache: 
  - cargo
  - pip

before_install:
  - sudo apt-get -y install python3-pip python3-dev
  - sudo pip3 install -U --upgrade pip
  - sudo pip3 install -U --only-binary=numpy gym pillow

before_script:
  - rustup component add rustfmt-preview

script: ./check.sh
